{
  "name": "rogue-leader-game",
  "private": true,
  "workspaces": [
    "frontend",
    "engine",
    "game"
  ],
  "scripts": {
    "start": "npm run start --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "audio:registry": "node scripts/generate-audio-registry.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
