{
  "music": {
    "menu_loop": {
      "path": "audio/music/menu_loop.mp3",
      "loop": true,
      "volume": 0.6
    },
    "hoth_space_combat": {
      "path": "audio/music/hoth_space_combat.mp3",
      "loop": true,
      "volume": 0.55
    },
    "mission_space_combat": {
      "path": "audio/music/mission_space_combat.mp3",
      "loop": true,
      "volume": 0.55
    },
    "mission_hoth_surface": {
      "path": "audio/music/mission_hoth_surface.mp3",
      "loop": true,
      "volume": 0.5
    },
    "mission_tatooine": {
      "path": "audio/music/mission_tatooine.mp3",
      "loop": true,
      "volume": 0.5
    }
  },
  "sfx": {
    "laser_fire": {
      "path": "audio/sfx/laser_fire.mp3",
      "volume": 0.8,
      "cooldownMs": 60
    },
    "laser_hit": {
      "path": "audio/sfx/laser_hit.mp3",
      "volume": 0.9
    },
    "explosion_small": {
      "path": "audio/sfx/explosion_small.mp3",
      "volume": 1.0
    },
    "explosion_large": {
      "path": "audio/sfx/explosion_large.mp3",
      "volume": 1.0
    },
    "player_damage": {
      "path": "audio/sfx/player_damage.mp3",
      "volume": 0.9
    },
    "meteor_impact": {
      "path": "audio/sfx/meteor_impact.mp3",
      "volume": 1.0
    },
    "shield_hit": {
      "path": "audio/sfx/shield_hit.mp3",
      "volume": 0.8
    },
    "boost": {
      "path": "audio/sfx/boost.mp3",
      "volume": 0.7
    },
    "engine_loop": {
      "path": "audio/sfx/engine_loop.mp3",
      "volume": 0.5
    },
    "missile_lock": {
      "path": "audio/sfx/missile_lock.mp3",
      "volume": 0.8
    },
    "missile_launch": {
      "path": "audio/sfx/missile_launch.mp3",
      "volume": 0.9
    },
    "harpoon_attach": {
      "path": "audio/sfx/harpoon_attach.mp3",
      "volume": 0.9
    },
    "ui_click": {
      "path": "audio/sfx/ui_click.mp3",
      "volume": 0.7
    },
    "ui_confirm": {
      "path": "audio/sfx/ui_confirm.mp3",
      "volume": 0.7
    }
  }
}
